# boosting-hub

./: .gitignore  CHANGES_SUMMARY.md  Program.cs  README.md  activity_logs.sql  appsettings.Production.json  appsettings.json  boosting hub.csproj  layout_b62536d.txt  log.txt  old_layout.txt  stdout.txt  test_mailkit.cs  test_smtp.cs  web.config
.github/workflows/: deploy.yml
.kiro/specs/boosting-hub-ui-overhaul/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/reports-ui-improvements/: .config.kiro  requirements.md
EmailTemplates/: account-locked.html  password-changed.html  reset-password.html  verify-email.html  welcome.html
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
backend/Common/: CookieHelper.cs  PagedResult.cs  PasswordGenerator.cs  Result.cs  StatusHelper.cs
backend/Components/: _Imports.razor
backend/Components/Proof/: AdminProofReview.razor  AdminProofReview.razor.css
backend/Components/Reports/: OrderReportHub.razor  OrderReportHub.razor.css  RevenueReportHub.razor  RevenueReportHub.razor.css  TasksReportHub.razor  TasksReportHub.razor.css  UsersReportHub.razor  UsersReportHub.razor.css
backend/Components/Tasks/: AvailableTasks.razor  AvailableTasks.razor.css  MyTasks.razor  MyTasks.razor.css  TaskCard.razor  TaskCard.razor.css
backend/Controllers/: AuthController.cs  EmailUpdateController.cs  NotificationsController.cs  OrdersController.cs  PackagesController.cs  TestController.cs
backend/DTOs/: AccountDtos.cs  AuthDtos.cs  DashboardDtos.cs  ProofDtos.cs  ReportDtos.cs  RoleDtos.cs  TaskDtos.cs
backend/Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.bak
backend/Data/DesignTimeContexts/: AppDbContextFactory.cs
backend/Data/Migrations/: 20260703141055_create_user_table.Designer.cs  20260703141055_create_user_table.cs  20260703141109_create_role_table.Designer.cs  20260703141109_create_role_table.cs  20260703141125_create_permission_table.Designer.cs  20260703141125_create_permission_table.cs  20260703141139_create_role_has_permission_table.Designer.cs  20260703141139_create_role_has_permission_table.cs  20260703141155_create_user_has_role_table.Designer.cs  (+34 more)
backend/Hubs/: TaskHub.cs
backend/Models/: AcceptedTask.cs  Account.cs  ActivityLog.cs  Notification.cs  Orders.cs  Package.cs  PendingRegistration.cs  Permission.cs  Role.cs  RoleHasPermission.cs  SocialMediaAccount.cs  TaskComplete.cs  TaskGenerate.cs  TaskProof.cs  Transaction.cs  User.cs  UserHasRole.cs  Wallet.cs
backend/Validators/: AuthValidators.cs
frontend/: _Imports.razor
frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs  _ViewImports.cshtml
wwwroot/css/: auth.css  dashboard.css  landing.css  site.css  tasks.css
wwwroot/js/: site.js
(+118 files in other folders)
